server.port=8090
agents.url=http://localhost:8080/user

incidence.defaults.state=OPEN

karafka.username=le7f53rn
karafka.password=gHNVPtLqHEJ3X7rLa0-TVTKfCtHzklW9
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.protocol=PLAINTEXT
kafka.topic=INCIDENCES