server.port=${PORT:8082}

eureka.name=agents_web_client
eureka.client.serviceUrl.defaultZone=${DEFAULT_EUREKA:http://asw-i3a-eureka-eu-west-1.guill.io/eureka/}
eureka.instance.prefer-ip-address=true

agents.url=https://i3a-2.herokuapp.com/user

spring.application.name=agents_web_client

incidence.defaults.state=OPEN
incidence.dangerous.tags=DANGEROUS

karafka.username=le7f53rn
karafka.password=gHNVPtLqHEJ3X7rLa0-TVTKfCtHzklW9
spring.kafka.producer.bootstrap-servers=SASL_SSL://ark-01.srvs.cloudkafka.com:9094,SASL_SSL://ark-02.srvs.cloudkafka.com:9094
kafka.topic=le7f53rn-incidences
kafka.protocol=SASL_SSL